<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome animation</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700,800,900" rel="stylesheet">
    <style>
      *{
        box-sizing: border-box;
      }
      html, body{
        margin: 0;
        font-family: 'Nunito Sans', sans-serif;
      }
      .container{
        max-width: 1440px;
        margin: 0 auto;
      }
      header{
        border-bottom: 1px solid #eee;
        position: relative;
        z-index: 99;
        background: #fff;
      }
      .featured{
        position: relative;
        z-index: 99;
        background: #fff;
        text-align: center;
      }
      .featured img{
        max-width: 1440px;
      }
      footer{
        border-top: 1px solid #eee;
      }
      img{
        width: 100%;
      }
      .welcome{
        background: #000 url('images/welcome-bg.jpg') no-repeat center center;
        background-size: cover;
        text-align: center;
        padding: 300px 20px;
        opacity: 0;
        position: relative;
        z-index: 9;
        animation: scale-down ease-in-out 0.8s forwards;
      }
      .content{
        max-width: 430px;
        margin: 0 auto;
      }
      .title{
        font-size: 48px;
        font-weight: 800;
        margin: 0;
        max-width: 420px;
        opacity: 0;
        animation: fade-in-up ease-in-out 0.4s forwards;
        animation-delay: 0.4s;
      }
      .desc{
        font-size: 18px;
        margin: 10px 0;
        opacity: 0;
        animation: fade-in-up ease-in-out 0.4s forwards;
        animation-delay: 0.4s;
      }
      form{
        margin: 10px 0;
      }
      input, button{
        text-align: center;
        color: #999;
        width: 100%;
        font-size: 16px;
        padding: 15px;
        margin: 5px 0;
        border: 1px solid #CCD0D2;
        opacity: 0;
        animation: fade-in-up ease-in-out 0.4s forwards;
        animation-delay: 0.6s;
      }
      button{
        background: #FF5B5D;
        color: #fff;
        border: none;
        cursor: pointer;
        opacity: 0;
        animation: fade-in-up ease-in-out 0.4s forwards;
        animation-delay: 0.8s;
        overflow: hidden;
        transition: all ease-in-out 0.4s;
      }
      button:hover{
        background: #f8b9b7;
      }
      button:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(to bottom, transparent, rgba(255,255,255,0.6) 50%, transparent);
        opacity: 0;
        animation: sheen 3s infinite ease-in-out;
        animation-delay: 1s;
        height: 160px;
      }
      .policy{
        opacity: 0;
        animation: fade-in-up ease-in-out 0.4s forwards;
        animation-delay: 0.8s;
      }
      .skip{
        margin-top: 40px;
        opacity: 0;
        animation: fade-in-up ease-in-out 0.4s forwards;
        animation-delay: 0.8s;
      }
      /* Animation */
      @keyframes sheen {
        0% {
          opacity: 0;
          transform: rotateZ(60deg) translate(-1em, 16em);
        }
        1%{
          opacity: 1;
        }
        25% {
          opacity: 1;
          transform: rotateZ(60deg) translate(0, -16em);
        }
        26% {
          opacity: 0;
        }
        100%{
          opacity: 0;
          transform: rotateZ(60deg) translate(-1em, 16em);
        }
      }
      @keyframes fade-in-up {
        from {
          opacity: 0;
          transform: translateY(25px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      @keyframes fade-out-down {
        from {
          opacity: 1;
          transform: translateY(0px);
        }
        to {
          opacity: 0;
          transform: translateY(25px);
        }
      }
      @keyframes scale-down {
        from {
          opacity: 0;
          transform: scale(1.04);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <img src="images/header.png" />
      </div>
    </header>
    <div>
      <div class="welcome">
        <div class="content">
          <h1 class="title">Join & Save</h1>
          <p class="desc">
            Get offers, product announcements, and more!
          </p>
          <form>
            <input value="Enter email address here" type="text" />
            <button>SUBMIT</button>
          </form>
          <p class="policy"><small>By submitting you agree to the Terms of Use and Sale. You will receive email periodically and can opt-out at any time.</small></p>

          <p class="skip">
            <small>No thanks, just take me to the site</small>
          </p>
        </div>
      </div>
      <div class="featured">
        <img src="images/featured.png" />
      </div>
    </div>
    <footer>
      <div class="container">
        <img src="images/footer.png" />
      </div>
    </footer>
  </body>
</html>
